*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

ul, li {
    list-style: none;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.flex {
    display: flex;
}

.flex_wrap {
    display: flex;
    flex-wrap: wrap;
}

.flex_column {
    display: flex;
    flex-direction: column;
}

/* HEADER */

header {
    background-color: #0084FD;
    color: white;
}

.container_large {
    width: 1080px;
    padding: 0 30px;
    margin: auto;
}

.logo-header img {
    align-self: center;
}

header i.fa-solid, i.fa-bars  {
    display: none;
    align-self: center;
}

header .container_large {
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

.menu {
    gap: 20px;
    align-items: center;
}

.bottone {
    border-radius: 25px;
}

.bottone_header {
    background-color: white;
    color: black;
    padding: 5px 10px;
}

@media (max-width: 1100px) {

    header .container_large {
        width: 100%;
    }

    ul.menu {
        display: none;
    }

    header i.fa-solid, i.fa-bars  {
        display: block;
        align-self: center;
    }
}

/* SECTION 1 */

.row {
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 100px;
}

.card {
    background-color: #B5DDFF;
    width: calc(calc(100% - 40px) / 3);
    border-radius: 25px;
    padding: 0 20px;
    align-items: center;
}

.card_big{
    width: calc(100% / 2);
    flex-grow: 2;
    border-radius: 25px;
    background-color: #B5DDFF;
    padding: 0 20px;
}

.card i {
    color: #0084FD;
    padding-top: 30px;
    font-size: 70px;
}

.card p {
    text-align: center;
}

.card_big .col {    
    flex-basis: 0;
    flex-grow: 1;
}

.card_big img {    
    max-width: 90%;
}

.card h3, .card_big h3 {
    color: #0084FD;
    font-size: 21px;
    padding: 20px 0;
}

.card p, .card_big p {
    padding-bottom: 30px;
}

.bottone_apple {
    background-color: #0084FD;
    color: white;
    padding: 10px 15px;
    width: 180px;
    text-align: center;
    margin-bottom: 39px
}

@media (max-width: 1100px) {

    .container_large {
        width: 100%;
    }

    .card_big {
        flex-direction: column;
    }

    .card_big img {
      max-width: 50%;
    }
}

@media (max-width: 780px) {

    .container_large {
        width: 100%;
    }

    .card_big {
        flex-direction: column;
    }

    .card_big img {
        width: 100%;
      }
}

@media (max-width: 600px) {

    .row {
        display: flex;
        flex-direction: column;
    }
    .card_big, .card {
        width: 100%;
    }

    .card_big .col {
        align-items: center;
    }

    .card p, .card_big p {
        font-size: 13px;
        text-align: center;
    }

}